{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "k2-worklist-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/k2Worklist/K2WorklistWebPart.js",
          "manifest": "./src/webparts/k2Worklist/K2WorklistWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "K2WorklistWebPartStrings": "lib/webparts/k2Worklist/loc/{locale}.js"
  }
}
